# Soignant au coeur des Urgences 

Full project for the association with blog and forum

* Blog is a LHnDev blog application 
* Forum is django-spirit integration

## Problem with django-spirit

for version problem, see https://gitlab.com/lhndev1/soignantsaucoeurdesurgences/-/issues/13#note_509657817
